
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://llmteaching.com/suggestions_for_activities/">
      
      
        <link rel="prev" href="../prompt_engineering/">
      
      
        <link rel="next" href="../tips/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Suggestions for activities - LLM teaching</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suggestions-for-activities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LLM teaching" class="md-header__button md-logo" aria-label="LLM teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM teaching
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Suggestions for activities
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../nb/suggestions_for_activities/" hreflang="nb" class="md-select__link">
              Norsk
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LLM teaching" class="md-nav__button md-logo" aria-label="LLM teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LLM teaching
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning_outcomes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Competancies, learning outcomes and levels of achievements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles of prompt engineering
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Suggestions for activities
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Suggestions for activities
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#debate" class="md-nav__link">
    <span class="md-ellipsis">
      Debate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uniting-diverse-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      Uniting diverse perspectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-support" class="md-nav__link">
    <span class="md-ellipsis">
      Reading support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-for-lab" class="md-nav__link">
    <span class="md-ellipsis">
      Preparation for lab
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-report-writing" class="md-nav__link">
    <span class="md-ellipsis">
      Lab report writing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computational-essays" class="md-nav__link">
    <span class="md-ellipsis">
      Computational essays
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips and tricks
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="suggestions-for-activities">Suggestions for activities</h1>
<h2 id="debate">Debate</h2>
<p>Choose a topic within physics that is suitable for debate. For example, 'strengths and weaknesses of Bohr's atomic model' or 'quantum mechanics vs. general relativity - which is better,' and divide the class into two groups. Then ask the students to spend 30 minutes with the language model to prepare for the debate, for example by having it generate counterarguments.</p>
<table>
<thead>
<tr>
<th>Competencies trained</th>
<th>Prompt principles trained</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../learning_outcomes/#C1:-Explaining-the-technology">C1: Explaining the technology</a></td>
<td><a href="../prompt_engineering/#context">Context</a></td>
</tr>
<tr>
<td></td>
<td><a href="../prompt_engineering/#role">Role</a></td>
</tr>
</tbody>
</table>
<h2 id="uniting-diverse-perspectives">Uniting diverse perspectives</h2>
<p>Choose some physics phenomena that may seem counterintuitive. For example: 'Newton’s third law states that force equals counterforce in a collision,' 'It takes 8 minutes from when the sun ceases to exist until we notice anything at all,' and 'You cannot attach a magnet to a car to pull yourself forward.' Then have the students write down what they already know that makes these facts difficult to understand. For example: 'In a collision between a train and a car, it’s worse for the car,' 'When I turn off the light in the bathroom, I notice it immediately,' and 'I can lift things with magnets; it seems like magic.' Then ask the students to use the language model to reconcile these contradictions. Maybe you can outline the entire range in the space of meaning?</p>
<h2 id="reading-support">Reading support</h2>
<p>Give the students a scientific article that is interesting (or let them find one themselves, if they are extra motivated). Copy the text content and paste it into a language model. Ask it to explain the article to you. Suggested prompt:
Here is a physics article I found interesting:
"""
X
"""
I am a high-school physics student with only limited knowledge of physics. I would like you to explain this article to me in a pedagogical manner. I want you to answer my questions very briefly.
Notice how we have given the language model context, roles, and the format for how it should respond. The preference for brief answers is a personal choice</p>
<h2 id="preparation-for-lab">Preparation for lab</h2>
<p>Laboratory work is often very difficult because there are many skills that need to be trained simultaneously: understanding of physics, technical skills, reading instructions, and calculating uncertainty. Therefore, it can be useful to set aside 30 minutes before the lab to paste the lab instructions into the language model and then ask it questions. Here is a suggested prompt:
I am supposed to do this laboratory experiment shortly. Here are the lab instructions:
“””
X
“””
I am a high school physics student with only limited knowledge of physics. I would like you to explain these lab instructions to me in a pedagogical manner. I want you to answer very briefly to my questions.</p>
<h2 id="lab-report-writing">Lab report writing</h2>
<p>Students may not find writing lab reports the most exciting activity, perhaps, but with language models, you have the opportunity for your students to receive rough feedback from the robot first. Ask students to paste their response into the language model, along with your criteria for how you want the report to be (context). If students submit reports with obvious deficiencies, send it back immediately and ask them to get such feedback from the language model before you give your feedback. Of course, we should not stop giving personal feedback, but perhaps we are on our way into a time where we no longer need to constantly remind students to include figure captions and equipment lists.</p>
<h2 id="computational-essays">Computational essays</h2>
<p>Differentiation is key in programming tasks. Let students explore a physical phenomenon using programming and state that what they have discovered should be presented in front of the class or submitted as a Google Colab notebook. It may not be obvious what it means to explore a physical phenomenon using programming, but a starting point could be to look at this collection of so-called 'Computational essays'. Give students several options:</p>
<p>Create a simulation of a double pendulum in Python (have a working minimal example on hand in case some students are struggling to get started). Find a question you're curious about regarding the pendulum's motion (e.g., when does the motion transition to become 'chaotic') and create a presentation where you compile what you have found.
Simulate a throw with air resistance! Find an interesting question and create a presentation on what you have discovered.
Find your own physical system and question. Create a presentation on what you have found.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Vidar Skogvoll
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "toc.integrate", "navigation.right", "search.suggest", "search.highlight", "content.code.annotation", "content.code.copy", "content.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>