
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://llmteaching.com/learning_outcomes/">
      
      
        <link rel="prev" href="../home/">
      
      
        <link rel="next" href="../prompt_engineering/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Competancies, learning outcomes and levels of achievements - LLM teaching</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#competancies-learning-outcomes-and-levels-of-achievements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LLM teaching" class="md-header__button md-logo" aria-label="LLM teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM teaching
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Competancies, learning outcomes and levels of achievements
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../nb/learning_outcomes/" hreflang="nb" class="md-select__link">
              Norsk
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LLM teaching" class="md-nav__button md-logo" aria-label="LLM teaching" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LLM teaching
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Competancies, learning outcomes and levels of achievements
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Competancies, learning outcomes and levels of achievements
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c1-explaining-the-technology" class="md-nav__link">
    <span class="md-ellipsis">
      C1: Explaining the technology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c2-distinguishinging-good-and-bad-use" class="md-nav__link">
    <span class="md-ellipsis">
      C2: Distinguishinging good and bad use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c3-evaluate-the-reliability-of-the-language-model" class="md-nav__link">
    <span class="md-ellipsis">
      C3: Evaluate the reliability of the language model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c4-evaluate-the-response-from-the-language-model" class="md-nav__link">
    <span class="md-ellipsis">
      C4: Evaluate the response from the language model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physics" class="md-nav__link">
    <span class="md-ellipsis">
      Physics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maths" class="md-nav__link">
    <span class="md-ellipsis">
      Maths
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_engineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles of prompt engineering
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../suggestions_for_activities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suggestions for activities
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips and tricks
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="competancies-learning-outcomes-and-levels-of-achievements">Competancies, learning outcomes and levels of achievements</h1>
<p>Here are some of the learning objectives suitable for a course in LLMs.
The learning outcomes descibe what a student should be able to do after completing a course in using LLMs.</p>
<h2 id="c1-explaining-the-technology">C1: Explaining the technology</h2>
<ul>
<li>Explain and distinguish between the concepts of artificial intelligence, language models, neural networks, and training data, and discuss how training data can lead to biases in the responses given by language models.</li>
</ul>
<table>
<thead>
<tr>
<th>Low achievement</th>
<th>Medium achievement</th>
<th>High achievement</th>
</tr>
</thead>
<tbody>
<tr>
<td>The student explains what AI is in a simple way.</td>
<td>The student explains the difference between AI and language models and can contextualize the concepts of neural networks and training data.</td>
<td>The student precisely explains the concepts of AI, language model, neural networks, and training data, and independently discusses how different training data can introduce bias in responses.</td>
</tr>
</tbody>
</table>
<h2 id="c2-distinguishinging-good-and-bad-use">C2: Distinguishinging good and bad use</h2>
<ul>
<li>Discuss the difference between good and bad applications of language models.</li>
</ul>
<table>
<thead>
<tr>
<th>Low achievement</th>
<th>Medium achievement</th>
<th>High achievement</th>
</tr>
</thead>
<tbody>
<tr>
<td>The student reproduces definitions of good and bad use of language models.</td>
<td>The student explains the difference between good and bad use of language models, with relevant examples.</td>
<td>The student discusses the difference between good and bad use of language models, with relevant examples, and assesses the consequences of bad use.</td>
</tr>
</tbody>
</table>
<h2 id="c3-evaluate-the-reliability-of-the-language-model">C3: Evaluate the reliability of the language model</h2>
<ul>
<li>Write effective prompts that include, if necessary, assigning a role to the language model, providing relevant context, examples, and a specific task.</li>
</ul>
<table>
<thead>
<tr>
<th>Low achievement</th>
<th>Medium achievement</th>
<th>High achievement</th>
</tr>
</thead>
<tbody>
<tr>
<td>The student breaks complex tasks down to some degree and asks the language model to solve these.</td>
<td>The student provides the language model with context, examples, and specific tasks tailored to the topic. The student adjusts based on the responses from the language model and assigns new tasks accordingly.</td>
<td>The student assigns roles, context, and examples to the language model where relevant, and is able to formulate the task clearly and precisely. The student effectively adjusts these factors according to the responses from the language model.</td>
</tr>
</tbody>
</table>
<h2 id="c4-evaluate-the-response-from-the-language-model">C4: Evaluate the response from the language model</h2>
<ul>
<li>Critically evaluate the response given by the language model by cross-checking with other sources.</li>
</ul>
<table>
<thead>
<tr>
<th>Low achievement</th>
<th>Medium achievement</th>
<th>High achievement</th>
</tr>
</thead>
<tbody>
<tr>
<td>The student simply accounts for why the response from the language model is not necessarily trustworthy.</td>
<td>The student accounts for cases in which one can trust the language model and cross-checks the answers with other sources.</td>
<td>The student evaluates the response given by the language model based on context, task, and purpose, and cross-checks the relevant parts of the answer with other sources.</td>
</tr>
</tbody>
</table>
<h2 id="physics">Physics</h2>
<ul>
<li>Use the language model to implement physical equations and verify the solution against known cases.</li>
</ul>
<table>
<thead>
<tr>
<th>Low achievement</th>
<th>Medium achievement</th>
<th>High achievement</th>
</tr>
</thead>
<tbody>
<tr>
<td>The student formulates a physical problem to the language model and gets the code to run in, for example, Colab.</td>
<td>The student formulates a physical problem, gets the code to run, and compares the solution with known cases.</td>
<td>The student formulates a physical problem, gets the code to run, compares the solution with known cases, and discusses the limitations of the language model in solving physical problems.</td>
</tr>
</tbody>
</table>
<h2 id="maths">Maths</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Vidar Skogvoll
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "toc.integrate", "navigation.right", "search.suggest", "search.highlight", "content.code.annotation", "content.code.copy", "content.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>